<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Server</AssemblyName>
    <RootNamespace>ArmyAnt.Server</RootNamespace>
    <Version>0.0.1</Version>
    <Authors>Jason Zhao Jie</Authors>
    <Company>ArmyAnt Org</Company>
    <Product>ArmyAntServer</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <StartupObject>ArmyAntServer.Test</StartupObject>
    <PackageId>com.armyant.server</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>$(SolutionDir)bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerCore\ServerCore.csproj" />
  </ItemGroup>

</Project>
