# ArmyAntServer.NetCore

./: .gitignore  .gitmodules  ArmyAntServer.NetCore.sln  LICENSE  README.md
doc/: ArmyAntServer.NetCore.gan
scripts/: build_start.bat  build_start.sh  compile_protobuf.bat  compile_protobuf.sh  initialize_data_mysql.bat  initialize_mysql.bat  initialize_mysql.sh  start_mysql.bat  stop_mysql.bat
src/ChatApp/: ChatApp.cs  ChatApp.csproj
src/ChatServer/: ChatServer.csproj  ChatServerApplication.cs  ChatUnit.cs  Program.cs
src/DBProxy/: DBProxy.csproj  Program.cs
src/DBProxyCore/: Application.cs  DBProxyCore.csproj  MySqlBridge.cs
src/DBProxyServer/: DBProxyServer.csproj  DBProxyServerApplication.cs  MySqlBridge.cs  Program.cs
src/DBStructs/: DBStructs.csproj
src/DBStructs/DataUnit/: IDataUnit.cs  IDataUnitResolver.cs
src/DBStructs/GateServer/: UserLoginAuthDataUnit.cs
src/GateServer/: GateServer.csproj  GateServerApplication.cs  GateUnit.cs  Program.cs
src/ProtoRes/: CustomMessage.cs  ProtoRes.csproj
src/ProtoRes/MsgType/: MessageBaseHead.cs  MessageHelper.cs
src/Server/: Program.cs  Server.csproj
src/ServerCore/: CustomMessage.cs  IApplication.cs  ISubApplication.cs  ServerCore.csproj
src/ServerCore/Event/: EndPointTask.cs  EventManager.cs  IUserSession.cs
src/ServerCore/Gate/: Application.cs  User.cs
src/ServerCore/Main/: Server.cs  ServerOptions.cs
src/ServerCore/MsgType/: CustomJson.cs  CustomMessage.cs  Json2Proto.cs  MessageBaseHead.cs
src/ServerCore/SubUnit/: ASubUnit.cs  ISubUnit.cs
src/SimpleEchoApp/: SimpleEchoApp.cs  SimpleEchoApp.csproj
test/: generate-proto.bat  generate-proto.sh  websocket_test.html  websocket_test.js  websocket_test_obsolete.js  websocket_test_server.js  websocket_test_server_setup.bat  websocket_test_server_setup.sh  websocket_test_server_start.bat  websocket_test_server_start.sh
test/ArmyAntServer_TestClient_CSharp/: ArmyAntServer_TestClient_CSharp.sln
test/ArmyAntServer_TestClient_CSharp/ArmyAntServer_TestClient_CSharp/: ArmyAntServer_TestClient_CSharp.csproj  Form_Main.Designer.cs  Form_Main.cs  Network.cs  Program.cs
test/ArmyAntServer_TestClient_CSharp/ArmyAntServer_TestClient_CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
