<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>DBProxyCore</AssemblyName>
    <RootNamespace>ArmyAnt.Server.DBProxy</RootNamespace>
    <Version>0.0.1</Version>
    <Company>ArmyAnt Org</Company>
    <Authors>Jason Zhao Jie</Authors>
    <Product>ArmyAntServer</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>com.armyant.server.dbproxycore</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\ArmyAnt.Net\ArmyAnt.Net.csproj" />
    <ProjectReference Include="..\ProtoRes\ProtoRes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\external\MySqlConnector.Net\v4.5.2\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Web">
      <HintPath>..\..\external\MySqlConnector.Net\v4.5.2\MySql.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
