<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DBProxyCore</AssemblyName>
    <RootNamespace>ArmyAnt.Server.DBProxy</RootNamespace>
    <Version>0.0.1</Version>
    <Company>ArmyAnt Org</Company>
    <Authors>Jason Zhao Jie</Authors>
    <Product>ArmyAntServer</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>com.armyant.server.dbproxycore</PackageId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\ArmyAnt.Net\ArmyAnt.Net.csproj" />
    <ProjectReference Include="..\..\external\MySqlConnector\src\MySqlConnector\MySqlConnector.csproj" />
    <ProjectReference Include="..\ProtoRes\ProtoRes.csproj" />
  </ItemGroup>

</Project>
