<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>DBProxy</AssemblyName>
    <RootNamespace>ArmyAnt.Server.DBProxy</RootNamespace>
    <Version>0.0.1</Version>
    <Authors>Jason Zhao Jie</Authors>
    <Company>ArmyAnt Org</Company>
    <Product>ArmyAntDBProxy</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <StartupObject>ArmyAnt.Server.DBProxy.Program</StartupObject>
    <PackageId>com.armyant.dbproxy</PackageId>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>$(SolutionDir)bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>$(SolutionDir)bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBProxyCore\DBProxyCore.csproj" />
  </ItemGroup>

</Project>
