<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <AssemblyName>DBProxyServer</AssemblyName>
    <RootNamespace>ArmyAnt.DBProxyServer</RootNamespace>
    <Version>0.0.1</Version>
    <Authors>Jason Zhao Jie</Authors>
    <Company>ArmyAnt Org</Company>
    <Product>ArmyAntDBProxyServer</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <StartupObject>ArmyAnt.DBProxyServer.Program</StartupObject>
    <PackageId>com.armyant.dbproxyserver</PackageId>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>$(SolutionDir)bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>$(SolutionDir)bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBStructs\DBStructs.csproj" />
    <ProjectReference Include="..\ServerCore\ServerCore.csproj" />
  </ItemGroup>

</Project>
