<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>ArmyAnt.ChatServer</RootNamespace>
    <StartupObject></StartupObject>
    <StartupObject>ArmyAnt.ChatServer.Program</StartupObject>
    <PackageId>com.armyant.chatserver</PackageId>
    <Version>0.0.1</Version>
    <Authors>Jason Zhao Jie</Authors>
    <Company>ArmyAnt Org</Company>
    <Product>ArmyAntChatServer</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\github.com\Army-Ant\ArmyAntServer.NetCore\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBStructs\DBStructs.csproj" />
    <ProjectReference Include="..\ServerCore\ServerCore.csproj" />
  </ItemGroup>

</Project>
