<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ServerCore</AssemblyName>
    <RootNamespace>ArmyAnt.Server</RootNamespace>
    <Version>0.0.1</Version>
    <Company>ArmyAnt Org</Company>
    <Authors>Jason Zhao Jie</Authors>
    <Product>ArmyAntServer</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>com.armyant.servercore</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\ArmyAnt.Net\ArmyAnt.Net.csproj" />
    <ProjectReference Include="..\ProtoRes\ProtoRes.csproj" />
  </ItemGroup>

</Project>
