<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <AssemblyName>ServerCore</AssemblyName>
    <RootNamespace>ArmyAnt.ServerCore</RootNamespace>
    <Version>0.0.1</Version>
    <Company>ArmyAnt Org</Company>
    <Authors>Jason Zhao Jie</Authors>
    <Product>ArmyAntServer</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>com.armyant.servercore</PackageId>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\ArmyAnt.Net\ArmyAnt.Net.csproj" />
    <ProjectReference Include="..\ProtoRes\ProtoRes.csproj" />
  </ItemGroup>

</Project>
